user    rtmp;
worker_processes  1;
    events {
            worker_connections  1024;
    }
    rtmp {
            server {
                    listen 1935;
                    allow play all;
                    #creates our "live" full-resolution HLS videostream from our incoming encoder stream and tells where to put the HLS video manifest and video fragments
                application fullhd {
                        allow play all;
                        live on;
                        # chaturbate ams
                        push rtmp://live-nld.stream.highwebmedia.com/live-origin/47656331.f2c89c3a39d6b262cad9de8ac73ad36c88ee3cbf50fb87ef7e0eb7a9d10a956a;
                        # bongacams HD
                        push rtmp://hd.origin.gnsbc.com:1934/live/76babce460fa80b118c2cbbc017446aa;
                        # bongcams classic
#                       push rtmp://origin.bcvidorigin.com:1934/live/76babce460fa80b118c2cbbc017446aa;
                        # cam 4
#                       push rtmp://origin.cam4.com/cam4-origin-live/f15b656e-41d3-4d8e-bc83-e48fd1cdcf0c;
                        # stripchat
                        push rtmp://live.doppiocdn.com/ext/4105716?token=7a8a4273e546b821b40706e980e2d388;

                        # myfreecams
                        push rtmp://publish-ams.myfreecams.com/NxServer/ext_x_26735171?sk=a9a795bda9%2FWyJwayIsMjY3MzUxNzEsMSw0LDEyNjczNTE3MSwxLDAsNjMxMTYxNl0%3D;
                                }
                }
 }
    http {
            include	  mime.types;
            default_type  application/octet-stream;
            server {
                    listen 8080;
                    server_name localhost;
                    location /stat {
                            rtmp_stat all;
                            rtmp_stat_stylesheet stat.xsl;
                    }
                    location /stat.xsl {
                            root html;
                    }
                    location /control {
                            # replace this with the IP of your AVideo site
                            allow 127.0.0.1;
                            deny all;
                            rtmp_control all;
                    }
                    #allows us to host some webpages which can show our videos: "http://my-ip/my-page.html"     
                    location / {
                            root   html;
                            index  index.html index.htm;
                    }
            }
    }

